{
  "name": "superui",
  "version": "1.0.0",
  "description": "supershopui",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-concat-css": "^2.3.0", 
    "gulp-ignore": "^2.0.1",
    "gulp-minify-css": "^1.2.1",
    "gulp-prettify": "^0.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-rework": "^1.2.0",
    "gulp-rtlcss": "^0.1.4",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.4.2"
  }
}
