﻿<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
    <!--<![endif]-->
    <!-- BEGIN HEAD -->

    <head>
        <meta charset="utf-8" />
        <title>SuperUI前端框架</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <meta content="" name="description" />
        <meta content="" name="author" />
        <!-- Bootstrap 3.3.6 -->
        <link rel="stylesheet" href="../content/ui/global/bootstrap/css/bootstrap.min.css">
        <!-- Font Awesome -->
        <link href="../content/ui/global/font-awesome/css/font-awesome.css" rel="stylesheet" />
        <!-- Theme style -->
        <link rel="stylesheet" href="../content/adminlte/dist/css/AdminLTE.css">
        <link rel="stylesheet" href="../content/adminlte/dist/css/skins/_all-skins.min.css">
        <link href="../content/min/css/supershopui.common.min.css" rel="stylesheet" />
        <link href="../content/plugins/pace/themes/pace-theme-flash.css" rel="stylesheet" />
    </head>
    <!-- END HEAD -->

<body>
    <section class="content-header">
        <h1>
            进度条
            <small>控件面板</small>
        </h1>
        <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
            <li><a href="#">UI</a></li>
            <li class="active">pace</li>
        </ol>
    </section>
    <!-- Main content -->
<section class="content">
    <div class="callout callout-success">
        <h4>进度条</h4>
        <p> 页面加载进度条效果。详情请查阅官方文档。
<a href="http://github.hubspot.com/pace" class="btn btn-outline green" target="_blank"> 官方文档</a></p>
    </div>

   
</section>

<!-- jQuery 2.2.3 -->
<script src="../content/ui/global/jQuery/jquery.min.js"></script>
<script src="../content/ui/global/bootstrap/js/bootstrap.min.js"></script>
<script src="../content/min/js/supershopui.common.js"></script>
<script src="../content/plugins/pace/pace.min.js"></script>

</body>

</html>