﻿body {
    font-family: 'Microsoft YaHei';
    background: #f5f5f5;
}

.field-validation-error {
    color: red;
}

/*变更bootstrap样式*/
.tab-content {
    background-color: #fff;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

.navbar {
    border-radius: 0;
}

.navbar-default {
    background-color: #2fa4e7;
    border-color: #1995dc;
}

    .navbar-default .navbar-brand {
        color: #ffffff;
    }

        .navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
            color: #ffffff;
        }

    .navbar-default .navbar-nav > li > a {
        color: #ffffff;
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
        color: #ffffff;
        background-color: #178acc;
    }

    .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
        color: #ffffff;
        background-color: #178acc;
    }

.table-bordered > thead > tr > th {
    background-color: #ececec;
    border: 1px solid #ccc;
    vertical-align: middle;
    border-left-style: none;
    border-right-style: none;
    padding: 10px;
    height: 50px;
}

.table-bordered > tbody > tr > td {
    border: 1px solid #ccc;
    vertical-align: middle;
    border-left-style: none;
    border-right-style: none;
    padding: 10px;
    height: 50px;
}

table .nodata {
    text-align: center;
}

.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
    background-color: #ff8840;
    border-color: #ff8840;
}

.pagination > li {
    display: inline-block;
}

.pagination {
    margin-top: -2px;
}

.datas {
    margin-top: 10px;
}

.modal-dialog .modal-header {
    background-color: #2fa4e7;
    color: #fff;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

    .modal-dialog .modal-header .modal-title {
        font-size: 16px;
    }
